.grid-home {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.grid-card {
  height: calc(100vh - 170px);
  padding: 20px;
}

.animals {
  background: url('../../../assets/fox.jpeg') top center/cover;
}
.birds {
  background: url('../../../assets/swan.jpeg') top center/cover;
}
